# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: C:\MongoDB\data\mongoshard_3a
  directoryPerDB: true
  journal:
    enabled: true

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path:  C:\MongoDB\log\mongoshard_3a.log

# network interfaces
net:
  port: 27248
  bindIp: localhost

processManagement:
  windowsService:
    serviceName: MongoDB_Shard_3a
    displayName: MongoDB Shard 3 Arbiter
    description: MongoDB Shard Server Replica Set Arbiter - 3

security:
  keyFile: c:\MongoDB\config\mongo.key
  authorization: enabled
  javascriptEnabled: false 

replication:
  replSetName: shard_03

sharding:
  clusterRole: shardsvr

#disable Free Monitoring
cloud:
  monitoring:
    free:
      state: off
