# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: C:\MongoDB\data\mongoshard_2p
  directoryPerDB: true
  wiredTiger:
    engineConfig:
      directoryForIndexes: true
  journal:
    enabled: true

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path:  C:\MongoDB\log\mongoshard_2p.log

# network interfaces
net:
  port: 27038
  bindIp: localhost

processManagement:
  windowsService:
    serviceName: MongoDB_Shard_2p
    displayName: MongoDB Shard 2 Primary
    description: MongoDB Shard Server Replica Set Primary - 2

security:
  keyFile: c:\MongoDB\config\mongo.key
  authorization: enabled
  javascriptEnabled: false 

replication:
  replSetName: shard_02

sharding:
  clusterRole: shardsvr
  
#disable Free Monitoring
cloud:
  monitoring:
    free:
      state: off
