# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: C:\MongoDB\data\mongocfg_2
  directoryPerDB: true 
  journal:
    enabled: true

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path:  C:\MongoDB\log\mongocfg_2.log

# network interfaces
net:
  port: 27039
  bindIp: localhost

processManagement:
  windowsService:
    serviceName: MongoDB_Config_2
    displayName: MongoDB Config 2
    description: MongoDB Config Server Replica Set - 2

security:
  keyFile: c:\MongoDB\config\mongo.key
  authorization: enabled

replication:
  replSetName: configRepSet

sharding:
  clusterRole: configsvr

#disable Free Monitoring
cloud:
  monitoring:
    free:
      state: off
