# mongod.conf

# Where and how to store data.
storage:
  dbPath: C:\MongoDB\data\mongors_2
  directoryPerDB: true
  wiredTiger:
    engineConfig:
      directoryForIndexes: true
  journal:
    enabled: true

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path:  C:\MongoDB\log\mongors_2.log

# network interfaces
net:
  port: 27137
  bindIp: localhost

processManagement:
  windowsService:
    serviceName: MongoDB_ReplicaSet_2
    displayName: MongoDB ReplicaSet 2
    description: MongoDB Non-sharded Replica Set - 2

security:
  keyFile: c:\MongoDB\config\mongo.key
  authorization: enabled

replication:
  replSetName: repSet

#disable Free Monitoring
cloud:
  monitoring:
    free:
      state: off
