# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: C:\MongoDB\data\mongoshard_2s
  directoryPerDB: true
  wiredTiger:
    engineConfig:
      directoryForIndexes: true
  journal:
    enabled: true

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path:  C:\MongoDB\log\mongoshard_2s.log

# network interfaces
net:
  port: 27138
  bindIp: localhost

processManagement:
  windowsService:
    serviceName: MongoDB_Shard_2s
    displayName: MongoDB Shard 2 Secondary
    description: MongoDB Shard Server Replica Set Secondary - 2

security:
  keyFile: c:\MongoDB\config\mongo.key
  authorization: enabled
  javascriptEnabled: false 

replication:
  replSetName: shard_02

sharding:
  clusterRole: shardsvr
  
#disable Free Monitoring
cloud:
  monitoring:
    free:
      state: off

