# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: C:\MongoDB\data\mongors_3
  directoryPerDB: true
  wiredTiger:
    engineConfig:
      directoryForIndexes: true
  journal:
    enabled: true

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path:  C:\MongoDB\log\mongors_3.log

# network interfaces
net:
  port: 27237
  bindIp: localhost

processManagement:
  windowsService:
    serviceName: MongoDB_ReplicaSet_3
    displayName: MongoDB ReplicaSet 3
    description: MongoDB Non-sharded Replica Set - 3

security:
  keyFile: c:\MongoDB\config\mongo.key
  authorization: enabled

replication:
  replSetName: repSet

#disable Free Monitoring
cloud:
  monitoring:
    free:
      state: off

