# c:\MongoDB\config\mongod.cfg

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: C:\MongoDB\data\mongod
  directoryPerDB: true
  wiredTiger:
    engineConfig:
      directoryForIndexes: true

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path:  C:\MongoDB\log\mongod.log

# network interfaces
net:
  port: 27017
  bindIp: localhost

processManagement:
  windowsService:
    serviceName: MongoDB_Standalone 
    displayName: MongoDB Standalone
    description: MongoDB Server - Standalone DB

security:
  authorization: enabled

