# c:\MongoDB\config\mongoshard_1a.cfg

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: C:\MongoDB\data\mongoshard_1a
  directoryPerDB: true

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path:  C:\MongoDB\log\mongoshard_1a.log

# network interfaces
net:
  port: 27228
  bindIp: localhost

processManagement:
  windowsService:
    serviceName: MongoDB_Shard_1a
    displayName: MongoDB Shard 1 Arbiter
    description: MongoDB Shard Server Replica Set Arbiter - 1

security:
  keyFile: c:\MongoDB\config\mongo.key
  authorization: enabled
  javascriptEnabled: false 

replication:
  replSetName: shard_01

sharding:
  clusterRole: shardsvr
  

