# c:\MongoDB\config\mongoshard_conf_3.cfg

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: C:\MongoDB\data\mongocfg_3
  directoryPerDB: true 
  journal:
    enabled: true

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path:  C:\MongoDB\log\mongocfg_3.log

# network interfaces
net:
  port: 27049
  bindIp: localhost

processManagement:
  windowsService:
    serviceName: MongoDB_Config_3
    displayName: MongoDB Config 3
    description: MongoDB Config Server Replica Set - 3

security:
  keyFile: c:\MongoDB\config\mongo.key
  authorization: enabled
  
replication:
  replSetName: configRepSet

sharding:
  clusterRole: configsvr
  
#disable Free Monitoring
cloud:
  monitoring:
    free:
      state: off
