# c:\MongoDB\config\mongoshard_3s.cfg

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: C:\MongoDB\data\mongoshard_3s
  directoryPerDB: true
  wiredTiger:
    engineConfig:
      directoryForIndexes: true

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path:  C:\MongoDB\log\mongoshard_3s.log

# network interfaces
net:
  port: 27148
  bindIp: localhost

processManagement:
  windowsService:
    serviceName: MongoDB_Shard_3s
    displayName: MongoDB Shard 3 Secondary
    description: MongoDB Shard Server Replica Set Secondary - 3

security:
  keyFile: c:\MongoDB\config\mongo.key
  authorization: enabled 
  javascriptEnabled: false 

replication:
  replSetName: shard_03

sharding:
  clusterRole: shardsvr


