# c:\MongoDB\config\mongoshard_1p.cfg

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: C:\MongoDB\data\mongoshard_1p
  directoryPerDB: true
  wiredTiger:
    engineConfig:
      directoryForIndexes: true

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path:  C:\MongoDB\log\mongoshard_1p.log

# network interfaces
net:
  port: 27028
  bindIp: localhost

processManagement:
  windowsService:
    serviceName: MongoDB_Shard_1p
    displayName: MongoDB Shard 1 Primary
    description: MongoDB Shard Server Replica Set Primary - 1

security:
  keyFile: c:\MongoDB\config\mongo.key
  authorization: enabled
  javascriptEnabled: false 

replication:
  replSetName: shard_01

sharding:
  clusterRole: shardsvr
  
#disable Free Monitoring
cloud:
  monitoring:
    free:
      state: off

