# mongos.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path:  C:\MongoDB\log\mongos.log

# network interfaces
net:
  port: 27027
  bindIp: localhost

processManagement:
  windowsService:
    serviceName: MongoDB_Router
    displayName: MongoDB Router
    description: MongoDB Router

security:
  keyFile: c:\MongoDB\config\mongo.key

#replication:

sharding:
  configDB: configRepSet/localhost:27029,localhost:27039,localhost:27049
