# c:\MongoDB\config\mongoshard_conf_1.cfg

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: C:\MongoDB\data\mongocfg_1
  directoryPerDB: true 
  journal:
    enabled: true

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path:  C:\MongoDB\log\mongocfg_1.log

# network interfaces
net:
  port: 27029
  bindIp: localhost

processManagement:
  windowsService:
    serviceName: MongoDB_Config_1
    displayName: MongoDB Config 1
    description: MongoDB Config Server Replica Set - 1 

security:
  keyFile: c:\MongoDB\config\mongo.key
  authorization: enabled

replication:
  replSetName: configRepSet

sharding:
  clusterRole: configsvr
  
#disable Free Monitoring
cloud:
  monitoring:
    free:
      state: off

