# c:\MongoDB\config\mongoshard_3p.cfg

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: C:\MongoDB\data\mongoshard_3p
  directoryPerDB: true
  wiredTiger:
    engineConfig:
      directoryForIndexes: true
  journal:
    enabled: true

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path:  C:\MongoDB\log\mongoshard_3p.log

# network interfaces
net:
  port: 27048
  bindIp: localhost

processManagement:
  windowsService:
    serviceName: MongoDB_Shard_3p
    displayName: MongoDB Shard 3 Primary
    description: MongoDB Shard Server Replica Set Primary - 3

security:
  keyFile: c:\MongoDB\config\mongo.key
  authorization: enabled 
  javascriptEnabled: false 

replication:
  replSetName: shard_03

sharding:
  clusterRole: shardsvr

#disable Free Monitoring
cloud:
  monitoring:
    free:
      state: off

