# c:\MongoDB\config\mongoshard_2a.cfg

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: C:\MongoDB\data\mongoshard_2a
  directoryPerDB: true

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path:  C:\MongoDB\log\mongoshard_2a.log

# network interfaces
net:
  port: 27238
  bindIp: localhost

processManagement:
  windowsService:
    serviceName: MongoDB_Shard_2a
    displayName: MongoDB Shard 2 Arbiter
    description: MongoDB Shard Server Replica Set Arbiter - 2

security:
  keyFile: c:\MongoDB\config\mongo.key
  authorization: enabled
  javascriptEnabled: false 

replication:
  replSetName: shard_02

sharding:
  clusterRole: shardsvr
  
#disable Free Monitoring
cloud:
  monitoring:
    free:
      state: off
      
