# c:\MongoDB\config\mongors_1.cfg

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: C:\MongoDB\data\mongors_1
  directoryPerDB: true
  wiredTiger:
    engineConfig:
      directoryForIndexes: true

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path:  C:\MongoDB\log\mongors_1.log

# network interfaces
net:
  port: 27037
  bindIp: localhost

processManagement:
  windowsService:
    serviceName: MongoDB_ReplicaSet_1
    displayName: MongoDB ReplicaSet 1
    description: MongoDB Non-sharded Replica Set - 1 

security:
  keyFile: c:\MongoDB\config\mongo.key
  authorization: enabled

replication:
  replSetName: repSet

